<!DOCTYPE html>
<html>
<head>
	<title>(human) learning input</title>
	<meta charset="UTF-8">

	<style>
		body, * {
			text-align: left;
			font-family: 'F Grotesk', times;
			font-size: 12px;
			line-height: 18px;
			margin: 0px;
			padding: 0px;
		}

		.final {
			color: black;
			padding-right: 3px;
		}
		.interim {
			color: gray;
		}

		.firstLine {
			color: black;
		}

		.words1 {
			font-family: 'Ubuntu', sans-serif;
			font-size: 28px;
			/* display: none; */
			color: black;
			opacity: 0;
		}
		.words2 {
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 20px;
			/* display: none; */
			color: black;
			opacity: 0;
		}
		.words3 {
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 30px;
			/* display: none; */
			color: black;
			opacity: 0;
		}
		.words4 {
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 20px;
			/* display: none; */
			color: black;
			opacity: 0;
		}
		.words5 {
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 20px;
			/* display: none; */
			color: black;
			opacity: 0;
		}
		.words6 {
			font-family: 'Signika', sans-serif;
			font-size: 25px;
			/* display: none; */
			color: black;
			opacity: 0;
		}
		.words7 {
			font-family: 'Signika', sans-serif;
			font-size: 20px;
			/* display: none; */
			color: black;
			opacity: 0;
		}
		.words8 {
			font-family: 'Signika', sans-serif;
			font-size: 20px;
			/* display: none; */
			color: black;
			opacity: 0;
		}
		.words9 {
			font-family: 'Cabin', sans-serif;
			font-size: 40px;
			/* display: none; */
			color: black;
			opacity: 0;
		}
		.words10 {
			font-family: 'Cabin', sans-serif;
			font-size: 40px;
			/* display: none; */
			color: black;
			opacity: 0;
		}
		.words11 {
			font-family: 'Russo One', sans-serif;
			font-size: 40px;
			/* display: none; */
			color: black;
			opacity: 0;
		}
		.words12 {
			font-family: 'Ubuntu', sans-serif;
			font-size: 20px;
			/* display: none; */
			color: black;
			opacity: 0;
		}
		.words13 {
			font-family:'Russo One', sans-serif;
			font-size: 20px;
			/* display: none; */
			color: black;
			opacity: 0;
		}
		.words14 {
			font-family: 'Russo One', sans-serif;
			font-size: 20px;
			/* display: none; */
			color: black;
			opacity: 0;
		}
		.words15 {
			font-family: Georgia, 'Times New Roman', Times, serif;
			font-size: 20px;
			/* display: none; */
			color: black;
			opacity: 0;
		}
		.words16 {
			font-family: Georgia, 'Times New Roman', Times, serif;
			font-size: 20px;
			/* display: none; */
			color: black;
			opacity: 0;
		}
		.words17 {
			font-family: 'Ubuntu', sans-serif;
			font-size: 28px;
			/* display: none; */
			color: black;
			opacity: 0;
		}
		.words18 {
			font-family: 'Ubuntu', sans-serif;
			font-size: 28px;
			/* display: none; */
			color: black;
			opacity: 0;
		}
		.words19 {
			font-family: 'Ubuntu', sans-serif;
			font-size: 28px;
			/* display: none; */
			color: black;
			opacity: 0;
		}
		.words20 {
			font-family: 'Cabin', sans-serif;
			font-size: 40px;
			/* display: none; */
			color: black;
			opacity: 0;
		}
		.words21 {
			font-family: 'Cabin', sans-serif;
			font-size: 40px;
			/* display: none; */
			color: black;
			opacity: 0;
		}

		.start_button {
			display: block;
			border: none;
			color: white;
			background: black;
			padding: 5px 20px;
			font-size: 20px;
			line-height: 30px;
			margin: 20px auto;
		}

		.stop_button {
			display: block;
			border: none;
			color: white;
			background: red;
			padding: 5px 20px;
			font-size: 20px;
			line-height: 30px;
			margin: 20px auto;
		}

		.highlighted {
			background: yellow
		}

		.falling {
		    display: -moz-inline-stack;
		    display: inline-block;
		    *dislay: inline;
		    zoom: 1;
		    vertical-align: top;

		    -webkit-animation-name:fall_change_color;
		    -webkit-animation-duration:10s;
		    -webkit-animation-timing-function:ease-in;
		    -webkit-animation-delay:1s;
		    -webkit-animation-play-state:active;
		    -webkit-animation-iteration-count:infinite;
		}

		@-webkit-keyframes fall_change_color {
		    from {
		        margin-top:0px;
		    }
		    to {
		        margin-top:20px;
		    }
		    	0%   {background: yellow;}
	        25%  {background: red; color: white}
	        50%  {background: blue; color: white}
	        75%  {background: green; color: white}
	        100% {background: yellow;}
		}

		@-webkit-keyframes fadeIn {
            from { opacity: 0; }
			to { opacity: 1; 
				-webkit-transform: none;
    transform: none;}
        }

		#right-col, #left-col {
			width: 50%;
		    box-sizing: border-box;
		    padding: 30px;
		}

		#keywords-count {
			width: 20%;
			height: 5%;
			box-sizing: border-box;
			padding: 30px;
		}

		#left-col {
			float: left;
		}

		#right-col {
			float: right;
		}

		#poem-box {
			width: 50%;
			height: 5%;
			box-sizing: border-box;
			padding: 30px;
		}

		#keywords-count:hover {
			-webkit-transform: rotateZ(-10deg);
        	-ms-transform: rotateZ(-10deg);
        	transform: rotateZ(-10deg);
		}

		#enter, #interim_enter {
			width: 100%;
			height: 300px;
		}

		#interim_enter {
			height: 30px;
		}

	</style>
</head>
<body>
<button class="start_button" onclick="startButton(event)">Record</button>
<button class="stop_button" onclick="stopButton(event)">Stop Record</button>

<div id="left-col">
	Enter:<br />
	<textarea id="enter">loading</textarea>
	<textarea id="interim_enter"></textarea>
</div>

<div id="right-col">
	Display:<br />
	<span id="disp" class="final">
	</span>
	<span id="interim" class="interim">
	</span>
</div>

<div id="poem-box">
	Try to guess the Poem:<br />
	<span id="poem" class="final">
		<div class="firstLine">
			<span class = "words1">  mortals)</span>
		</div>
		<div class="firstLine">
				<span class = "words2"><br />
		</div>
		<div class="firstLine">
				<span class = "words3">climbi
		</div>
		<div class="firstLine">
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <span class = "words4">ng </span><span class = "words5"> i</span>
		</div>	
		<div class="firstLine">
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <span class = "words6">nto </span><span class = "words7">eachness </span><span class = "words8">begi</span>
		</div>
		<div class="firstLine">
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <span class = "words9">n</span>
		</div>
		<div class="firstLine">
				<span class = "words10">dizzily</span>
		</div>
		<div class="firstLine">
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <span class = "words11">swingthings</span>
		</div>
		<div class="firstLine">
				<span class = "words12">of </span><span class = "words13">speeds </span><span class = "words14">of</span>
		</div>
		<div class="firstLine">
				<span class = "words15">trapeze </span><span class = "words16">gush </span><span class = "words17">somersaults</span>
		</div>
		<div class="firstLine">
				<span class = "words18">open </span><span class = "words19">ing</span>
		</div>
		<div class="firstLine">
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <span class = "words20">hes </span><span class = "words21">shes</span>
		</div>	
	</span>
</div>

<div id="keywords-count">
	Keywords Count:<br />
	<span id="keywords" class="final">
	</span>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.2.0/firebase.js"></script>
<link href="https://fonts.googleapis.com/css?family=Cabin|Roboto+Condensed|Russo+One|Signika|Ubuntu" rel="stylesheet">
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyB--tihtbFHV93UANT0zBZOV0T_W2MWoKw",
    authDomain: "human-learning-session-1.firebaseapp.com",
    databaseURL: "https://human-learning-session-1.firebaseio.com",
    storageBucket: "",
  };
	firebase.initializeApp(config);
	var database = firebase.database();

	$('#enter').keyup(function(){
		console.log($(this).val())
		database.ref('session_1').set($(this).val());
	})


	database.ref('session_1').on('value', function(snapshot) {
		initial_transcript = snapshot.val()+' ';
		$('#disp').html(snapshot.val())
		//$('#enter').html(snapshot.val())
		if( $('#enter').val() == 'loading') {
			$('#enter').html(snapshot.val())
		}

	});

	database.ref('session_1_interim').on('value', function(snapshot) {
		$('#interim_enter').html(snapshot.val())
		$('#interim').html(snapshot.val())

	});

	//Speech Transcription

	//
	var check_transcript = '';
	// var doublecheck_transcript = '';

	var recognition = new webkitSpeechRecognition();
	recognition.continuous = true;
	recognition.interimResults = true;


	// initiated text recognition
	recognition.onstart = function() {
	    recognizing = true;
		ignore_onend = false;
		countKeyWords();
		recognizePoem();
	}

	//

	recognition.onresult = function(event) {
		var interim_transcript = '';


		for (var i = event.resultIndex; i < event.results.length; ++i) {
			if (event.results[i].isFinal) {
	        	final_transcript += event.results[i][0].transcript + " ";
	        	//check_transcript += event.results[i][0].transcript;

				// if (i == 0){
			 //    	doublecheck_transcript = check_transcript;
			 //    	console.log(i);
			 //    	console.log('check: ' + check_transcript + ' and double check: ' + doublecheck_transcript);
			 //    }
			    console.log(i);
	      	} else {
	        	interim_transcript += event.results[i][0].transcript +" ";
	      	}
	    }
	    final_transcript = capitalize(final_transcript);

	    // update final transcript
	    enter.innerHTML = linebreak(final_transcript);
	    database.ref('session_1').set($('#enter').val());

		// update temp transcript
	    interim_enter.innerHTML = linebreak(interim_transcript);
	    database.ref('session_1_interim').set($('#interim_enter').val());
	    countKeyWords();
		recognizePoem();
  	}

  	// check to see if transcript is updated

  	// function check(){
  	// 	if (check_transcript == doublecheck_transcript) {
  	// 		console.log('same');
			// // stop transcribing
  	// 		recognition.stop()
   //          recognizing = false

			// // start transcribing
   //          recognition.start()
   //          recognizing = true

  	// 	} else {
  	// 		console.log('different');
	  //   	console.log('check: ' + check_transcript);
	  //   	console.log('double check: ' + doublecheck_transcript);
  	// 	}

  	// }

	recognition.onerror = function(event) { }

	// Since if the app does not receive any message for a certain time
	// the Web recognition will send a "no message" error and turn off the recognition kit
	// This way is a work around, by re-starting the recognition everytime it ends, except
	// for when explicitly hit the "Stop Record" button
	recognition.onend = function() {
		if (!ignore_onend) {
			recognition.start();
		}
	}

	// recognition.onend = function() {
	// 	recognizing = false;
    // 	if (ignore_onend) {
    //   		// stop transcribing
  	// 		recognition.stop()
    //         recognizing = false

	// 		// start transcribing
    //         recognition.start()
    //         recognizing = true
    // 	}
	// }


	// formatting the text
	var two_line = /\n\n/g;
	var one_line = /\n/g;
	function linebreak(s) {
	  return s.replace(two_line, '<p></p>').replace(one_line, '<br>');
	}

	var first_char = /\S/;
	function capitalize(s) {
	  return s.replace(first_char, function(m) { return m.toUpperCase(); });
	}

	// trigger the transcription
	function startButton(event) {
		final_transcript = initial_transcript;
		recognition.start();
		$(".start_button").css('background','#ff0000');
		$(".stop_button").css('background','#000000');
	}

	// stop the transcription
	function stopButton(event) {
		ignore_onend = true;
		recognition.stop();
		$(".stop_button").css('background','#ff0000');
		$(".start_button").css('background','#000000');
		unhighlight();
		document.getElementById('keywords').innerHTML = "";
		document.getElementById('poem').innerHTML = "";
	}

	function highlight(text, sum) {
    inputText = document.getElementById("disp");
    var innerHTML = inputText.innerHTML;
    var index = innerHTML.indexOf(text);
	var reg = new RegExp(text + "(?![a-zA-z0-9])", "g");
		if ( index >= 0 ) {
			if (sum%5 == 0) {
				inputText.innerHTML = innerHTML.replace(reg,"<span class='falling'>"+text+ "</span>");
			} else {
    			inputText.innerHTML = innerHTML.replace(reg,"<span class='highlighted'>"+text+ "</span>");
    		}
    	}
	}

	function unhighlight() {
		database.ref('session_1').on('value', function(snapshot) {
			initial_transcript = snapshot.val()+' ';
			$('#disp').html(snapshot.val())
			//$('#enter').html(snapshot.val())
			if( $('#enter').val() == 'loading') {
				$('#enter').html(snapshot.val())
			}
		});
	}
	var keywords = ['hello', 'now', 'end', 'mirror'];

	function startHighlight(sum) {
		for (i = 0; i< keywords.length; i++) {
			highlight(" "+keywords[i], sum);
		}
	}

	function countKeyWords() {
		document.getElementById('keywords').innerHTML = "";
		var sum = 0;
		for (i = 0; i< keywords.length; i++) {
			var count = countKeyWord(" " + keywords[i]);
			sum += count;
			document.getElementById('keywords').innerHTML += keywords[i] + ": "+ count + "<br />";
		}
		startHighlight(sum);
	}

	function countKeyWord(text) {
		inputText = document.getElementById("disp");
		var innerHTML = inputText.innerHTML;
    	var index = innerHTML.indexOf(text);
		var reg = new RegExp(text + "(?![a-zA-z0-9])", "g");
		if ( index >= 0 ) {
				var count = (innerHTML.match(reg) || []).length;
				return count;
    	}
	}

	// Poem Guessing game
	var poem = 				[['mortals)','0'],
							[' ','0'],
							['climbi','0'],
							['ng','0'],
							['i','0'],
						 	['nto','0'],
							['eachness','0'],
							['begi','0'],
							['n','0'],
							['dizzily','0'],
							['swingthings','0'],
							['of','0'], 
							['speeds','0'], 
							['of','0'],
							['trapeze','0'], 
							['gush','0'], 
							['somersaults','0'],
							['open','0'], 
							['ing','0'],
							['hes','0'],
							['shes','0']]


	function recognizePoem() {
		inputText = document.getElementById("disp");
        var innerHTML = inputText.innerHTML;
		var indexToPrint = []
		for (i = 0; i < poem.length; i++) {
			if (poem[i][1] == '1') {
				continue;
			}
			var index = innerHTML.indexOf(poem[i][0]);
			if (index >= 0) {
				indexToPrint.push(i+1);
				poem[i][1] = '1';
			}
		}
		initializePoem(indexToPrint)
	}

	function initializePoem(index) {
		$(document.getElementById('poem')).ready(function () {
    		$('div').each(function (line) {
				for (i = 0; i < index.length; i++) { 
					// Choice 1: $('.words' + index[i]).delay(1000 * i).fadeIn(700);

					// Choice 2: $('.words' + index[i]).delay(1000 * i).queue(function (next) { 
					// 		$(this).css('opacity', 1); 
					// 		next(); 
					// 	});;

					$('.words' + index[i]).delay(1000 * i).queue(function (next) { 
							$(this).css('-webkit-animation', 'fadeIn');
							$(this).css('-webkit-animation-duration', '5s');
							$(this).css('animation-fill-mode', 'forwards');
							next(); 
						});;
				}
    		});
		});
	}



</script>

</body>
</html>
